R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] SynSigGen_0.0.1.9001 testthat_2.0.1      

loaded via a namespace (and not attached):
 [1] SummarizedExperiment_1.12.0                 clisymbols_1.2.0                           
 [3] lsa_0.73.1                                  remotes_2.0.2                              
 [5] lattice_0.20-38                             SnowballC_0.6.0                            
 [7] usethis_1.4.0                               stats4_3.5.3                               
 [9] rtracklayer_1.42.1                          XML_3.98-1.20                              
[11] rlang_0.4.0                                 pkgbuild_1.0.3                             
[13] pillar_1.4.2                                glue_1.3.1                                 
[15] withr_2.1.2                                 BiocParallel_1.16.5                        
[17] BiocGenerics_0.28.0                         sessioninfo_1.1.1                          
[19] matrixStats_0.54.0                          GenomeInfoDbData_1.2.0                     
[21] zlibbioc_1.28.0                             Biostrings_2.50.2                          
[23] devtools_2.0.1                              memoise_1.1.0                              
[25] Biobase_2.42.0                              callr_3.3.1                                
[27] IRanges_2.16.0                              ps_1.3.0                                   
[29] GenomeInfoDb_1.18.1                         parallel_3.5.3                             
[31] BSgenome.Hsapiens.1000genomes.hs37d5_0.99.1 Rcpp_1.0.2                                 
[33] readr_1.3.1                                 backports_1.1.4                            
[35] BSgenome_1.50.0                             DelayedArray_0.8.0                         
[37] S4Vectors_0.20.1                            desc_1.2.0                                 
[39] pkgload_1.0.2                               XVector_0.22.0                             
[41] fs_1.2.6                                    ICAMS_2.0.9.9001                           
[43] Rsamtools_1.34.0                            hms_0.4.2                                  
[45] packrat_0.5.0                               digest_0.6.20                              
[47] stringi_1.4.3                               processx_3.4.1                             
[49] GenomicRanges_1.34.0                        grid_3.5.3                                 
[51] rprojroot_1.3-2                             cli_1.1.0                                  
[53] tools_3.5.3                                 bitops_1.0-6                               
[55] magrittr_1.5                                tibble_2.1.3                               
[57] RCurl_1.95-4.12                             pkgconfig_2.0.2                            
[59] crayon_1.3.4                                Matrix_1.2-15                              
[61] data.table_1.12.2                           prettyunits_1.0.2                          
[63] assertthat_0.2.1                            rstudioapi_0.9.0                           
[65] R6_2.4.0                                    GenomicAlignments_1.18.1                   
[67] compiler_3.5.3                             
