dir.name:	.//S.0.5.Rsq.0.6/sp.sp
dataset.name:	S.0.5.Rsq.0.6
overwrite:	FALSE
seed:	1
main.signature:	SBS5
correlated.signature:	SBS1
name.prefix:	TwoCorreSigsGen
sample.number:	500
main.mean.log:	2.5
main.stdev.log:	0.3
correlated.stdev.log:	0.22
slope.linear:	0.5
main.signature.lower.thres:	100
correlated.signature.lower.thres:	1
pearson.r.2.lower.thres:	0.59
pearson.r.2.higher.thres:	0.61
min.main.to.correlated.ratio.linear:	0.3333333
max.main.to.correlated.ratio.linear:	Inf
